{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red56\green110\blue255;\red16\green73\blue188;}
\vieww17940\viewh13660\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720
\cf0 okay, over de website voor mijn eigen, vrijgevestigde praktijk:\
\
van alle collega\'92s om mij heen begrijp ik wel dat het echt sterk aan te raden is om nog dit jaar (2013) contracten af te gaan sluiten met alle betreffende verzekeraars.\
per jaar worden de condities en voorwaarden namelijk strikter en beperkender, dus de situatie slechter.\
daarbij is het mogelijk dat voor eventuele verdere, structurele samenwerking met Huis vol Compassie (\'91Hoorn\'92) het ook aan de orde is zo snel mogelijk, maar in ieder geval voor einde van het jaar, contracten te gaan afsluiten.\
\
dan moet mijn eigen, vrijgevestigde praktijk dus een feit zijn.\
de eerste belangrijke stap: het aanvragen van een praktijk-AGB code heb ik, zoals ik je vertelde deze week (di 05\'9611 jl) gezet.\
het duurt gemiddeld 3 weken voordat ik deze code ook daadwerkelijk krijg.\
\
dan kan ik me gaan inschrijven bij de betreffende zorgverzekeraars. dit is (in ieder geval tot nu toe), voor ons als psychiaters, een puur administratieve handeling want kan simpelweg per mail (zo heb ik begrepen).\
dat kan ik dus gaan doen vanaf 
\b 1 december a.s.
\b0 \
\
het is van groot belang zo goed en vooral professioneel mogelijk bij al deze zorgverzekeraars voor de dag te komen.\
in dat kader is het echt belangrijk dat er nu zo snel mogelijk \'91iets staat\'92 van een website.\
ik hoop dat je dit kunt begrijpen!!\
\
het kan wat mij betreft allemaal echt heel simpel: dus net zoals mijn collega Auke 1 pagina met alleen de essentialia.\
\
kun je mij aangeven 
\b of jij hier voor 1 december a.s. aan toe zou kunnen komen
\b0 ?\
\
ik heb er al over nagedacht hoe ik mijn site voor me zie:\
\
- Tessel Psychiatrie\
- Dokter Tessel, volwassenen psychiater\
- Dokter Emmy, kinder- en jeugdpsychiater\
- (Praktijk voor) kind, jeugd & gezin\'a0\
- (volwassenen t/m 45 jaar)\
\
- met foto (uit onze recente serie op Blijburg?)\
- heldere, mooie turkoise en felblauwe kleuren; volgens mij heb je die op de site van Bien ook gebruikt destijds?\
- symbool: een mooie (oude) boom, zoiets als ook bij Klokhuis\'85: natuurlijk, levendig, stevig, authentiek, \'91oerig\'92, groei, ontwikkeling, \'91wortels en vleugels\'92 (zie ook dat Australische gezegde op Abel\'92s geboortekaart) en \'91appel valt niet ver van de boom\'92 (voor de genetische aspecten van ons vak)\
\
kun je daar voldoende mee?\
\
dan tot slot nog het volgende: 
\b mijn CV.
\b0 \
moet die ook op de site/aan de site gelinkt worden?\
of moet ik eraan geloven op 
\b Linked-in
\b0  te gaan???\
al mijn vrijgevestigde collega\'92s zitten erop en doend r heel veel mee, begrijp ik.\
ik heb in mijn mail-inbox al een eindeloze rij van collega\'92s die met mij willen Linken\'85.\
daar kan volgens mij dan mooi een CV. volgens mij heeft bv Auke of Willem of Martin dit ook\
\

\b mag ik je ajb vragen mij hiermee op weg te helpen
\b0  en er samen eens echt concreet achter te gaan zitten?\
het is voor mij een hele hoge drempel, het gaat mij in m\'92n eentje ongelofelijk (en onverantwoord) veel energie kosten en met jouw hulp ben ik er honderd keer sneller doorheen en in thuis.\
\
dit voor nu.\
\
ik zit op een trein en ga nu doorrijden (zoals je merkt)!\
\
Empie\
\
\
On Nov 5, 2013, at 8:00 PM, Emmy Tessel <{\field{\*\fldinst{HYPERLINK "mailto:psychiater@tessel.net"}}{\fldrslt \cf2 \ul \ulc2 psychiater@tessel.net}}> wrote:\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.tiberias.nl/"}}{\fldrslt \cf2 \ul \ulc2 http://www.tiberias.nl}}\cf3 \
\pard\pardeftab720
\cf0 \
}